{
  "nodes": [
    {
      "id": "e08f099c34a93617",
      "type": "group",
      "styleAttributes": {},
      "x": -150,
      "y": -160,
      "width": 650,
      "height": 400,
      "color": "4",
      "label": "Scopes"
    },
    {
      "id": "e7b3e5582673808a",
      "type": "group",
      "styleAttributes": {},
      "x": 280,
      "y": -55,
      "width": 180,
      "height": 260,
      "color": "2",
      "label": "HTTP"
    },
    {
      "id": "32adc04465a7f23f",
      "type": "text",
      "text": "Prototype",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -100,
      "y": 140,
      "width": 180,
      "height": 60,
      "color": "5"
    },
    {
      "id": "2c24ecf22e1c4053",
      "type": "text",
      "text": "Singleton",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -100,
      "y": -20,
      "width": 180,
      "height": 60,
      "color": "5"
    },
    {
      "id": "ec99780317de4a26",
      "type": "text",
      "text": "Spring\nBean Scopes",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 100,
      "y": 15,
      "width": 140,
      "height": 140,
      "color": "4"
    },
    {
      "id": "ca1bb245d40df693",
      "type": "text",
      "text": "Request",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": 300,
      "y": -35,
      "width": 140,
      "height": 60,
      "color": "6"
    },
    {
      "id": "1151207d235f7bc0",
      "type": "text",
      "text": "Session",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": 300,
      "y": 45,
      "width": 140,
      "height": 60,
      "color": "3"
    },
    {
      "id": "5926d74e865848b9",
      "type": "text",
      "text": "Global",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": 300,
      "y": 125,
      "width": 140,
      "height": 60,
      "color": "1"
    },
    {
      "id": "e9648fe83bc17339",
      "type": "text",
      "text": "[[Spring Framework]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -110,
      "y": -140,
      "width": 210,
      "height": 60
    }
  ],
  "edges": [],
  "metadata": {}
}